# API Configuration
API_PORT=3000
ENVIRONMENT=development
LOG_LEVEL=debug

# Database Configuration
DATABASE_URL=mysql://root:password@db:3306/canttouchme
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=canttouchme
MYSQL_USER=user
MYSQL_PASSWORD=password